ØªÙ…Ø§Ù… Ø®ÙØªØ§Ù… ðŸŒ¸
Ø®Ù„ÙŠÙ†ÙŠ Ø£Ø´Ø±Ø­Ù„Ùƒ Ø¨Ø·Ø±ÙŠÙ‚Ø© Ø¨Ø³ÙŠØ·Ø© ÙˆÙˆØ§Ø¶Ø­Ø© Ø´Ùˆ Ø§Ù„Ù…Ù‚ØµÙˆØ¯ Ø¨Ù€ "ØªÙØ¹ÙŠÙ„ Events Ù„ØªØ­Ø¯ÙŠØ« view_count Ùˆ average_rating Ø£ÙˆØªÙˆÙ…Ø§ØªÙŠÙƒÙŠÙ‹Ø§" Ùˆ"ØªØ·Ø¨ÙŠÙ‚ Rate Limiting Ù„Ù…Ø³Ø§Ø±Ø§Øª Ø§Ù„ØªØ­Ù…ÙŠÙ„ ÙˆØ§Ù„ØªÙ‚ÙŠÙŠÙ…":

ðŸ”¹ Ø£ÙˆÙ„Ù‹Ø§: Events Ù„ØªØ­Ø¯ÙŠØ« view_count Ùˆ average_rating

Ø§Ù„ÙÙƒØ±Ø© Ø¥Ù†Ùƒ Ù…Ø§ Ø¨Ø¯Ùƒ ÙƒÙ„ Ù…Ø±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ÙŠØ´Ø§Ù‡Ø¯ Ø£Ùˆ ÙŠÙ‚ÙŠÙ… Ø¹Ù…Ù„ (ÙÙŠÙ„Ù… / Ù…Ø³Ù„Ø³Ù„) ØªÙƒØªØ¨ÙŠ Ø§Ù„ÙƒÙˆØ¯ ÙŠØ¯ÙˆÙŠÙ‹Ø§ Ù„ØªØ­Ø¯ÙŠØ« Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ø´Ø§Ù‡Ø¯Ø§Øª Ø£Ùˆ Ù…ØªÙˆØ³Ø· Ø§Ù„ØªÙ‚ÙŠÙŠÙ… Ø¯Ø§Ø®Ù„ Ø§Ù„ÙƒÙ†ØªØ±ÙˆÙ„Ø±.

Ø¨Ø¯Ù„ Ù‡ÙŠÙƒØŒ Ø¨ØªØ®Ù„ÙŠ Laravel ÙŠØ¹Ù…Ù„Ù‡Ø§ Ù„Ø­Ø§Ù„Ù‡ Ø£ÙˆØªÙˆÙ…Ø§ØªÙŠÙƒÙŠÙ‹Ø§ Ù…Ù† Ø®Ù„Ø§Ù„ Ø§Ù„Ø£Ø­Ø¯Ø§Ø« (Events) ÙˆØ§Ù„Ù…Ø³ØªÙ…Ø¹ÙŠÙ† (Listeners) ðŸ‘‡

ðŸŽ¬ Ù…Ø«Ø§Ù„ Ø¹Ù…Ù„ÙŠ:

Ù„Ù†ÙØªØ±Ø¶ Ø¹Ù†Ø¯Ùƒ Ø¬Ø¯ÙˆÙ„ movies ÙÙŠÙ‡:

view_count

average_rating

ÙˆÙƒÙ„ Ù…Ø±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ÙŠØ¶ÙŠÙ Ù…Ø´Ø§Ù‡Ø¯Ø© Ø¬Ø¯ÙŠØ¯Ø© ÙÙŠ Ø¬Ø¯ÙˆÙ„ viewing_historiesØŒ Ø§Ù„Ù…ÙØ±ÙˆØ¶ ÙŠØ²ÙŠØ¯ view_count Ù„Ù„ÙÙŠÙ„Ù… Ø§Ù„Ù…Ø¹Ù†ÙŠ.

Ø¨Ø¯Ù„ Ù…Ø§ ØªÙƒØªØ¨ÙŠ ÙƒÙˆØ¯ Ø§Ù„ØªØ­Ø¯ÙŠØ« Ø¯Ø§Ø®Ù„ ÙƒÙ„ ControllerØŒ Ø¨ØªØ¹Ù…Ù„ÙŠ:
// app/Events/ContentViewed.php
namespace App\Events;

use App\Models\ViewingHistory;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class ContentViewed
{
    use Dispatchable, SerializesModels;

    public $history;

    public function __construct(ViewingHistory $history)
    {
        $this->history = $history;
    }
}
// app/Listeners/UpdateViewCount.php
namespace App\Listeners;

use App\Events\ContentViewed;

class UpdateViewCount
{
    public function handle(ContentViewed $event)
    {
        $content = $event->history->content; // Ø§Ù„ÙÙŠÙ„Ù… Ø£Ùˆ Ø§Ù„Ø­Ù„Ù‚Ø©
        if ($content) {
            $content->increment('view_count');
        }
    }
}
protected $listen = [
    \App\Events\ContentViewed::class => [
        \App\Listeners\UpdateViewCount::class,
    ],
];

